# TACaseStudy

./: .gitignore  docker-compose.yml
backend/RetailPricing/: RetailPricing.sln
backend/RetailPricing/src/RetailPricing.API/: Dockerfile  Program.cs  RetailPricing.API.csproj  appsettings.Development.json  appsettings.json
backend/RetailPricing/src/RetailPricing.API/Controllers/: PricingController.cs  UploadController.cs
backend/RetailPricing/src/RetailPricing.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/RetailPricing/src/RetailPricing.API/Properties/: launchSettings.json
backend/RetailPricing/src/RetailPricing.Application/: DependencyInjection.cs  RetailPricing.Application.csproj
backend/RetailPricing/src/RetailPricing.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/RetailPricing/src/RetailPricing.Application/Common/Interfaces/: ICsvParserService.cs  IUnitOfWork.cs
backend/RetailPricing/src/RetailPricing.Application/Common/Models/: CsvPricingRow.cs  PaginatedList.cs
backend/RetailPricing/src/RetailPricing.Application/Features/PricingRecords/Commands/UpdatePricingRecord/: UpdatePricingRecordCommand.cs  UpdatePricingRecordCommandHandler.cs  UpdatePricingRecordCommandValidator.cs
backend/RetailPricing/src/RetailPricing.Application/Features/PricingRecords/Commands/UploadPricingFeed/: UploadPricingFeedCommand.cs  UploadPricingFeedCommandHandler.cs  UploadPricingFeedCommandValidator.cs
backend/RetailPricing/src/RetailPricing.Application/Features/PricingRecords/Queries/GetPricingRecordById/: GetPricingRecordByIdQuery.cs  GetPricingRecordByIdQueryHandler.cs
backend/RetailPricing/src/RetailPricing.Application/Features/PricingRecords/Queries/SearchPricingRecords/: SearchPricingRecordsQuery.cs  SearchPricingRecordsQueryHandler.cs
backend/RetailPricing/src/RetailPricing.Domain/: RetailPricing.Domain.csproj
backend/RetailPricing/src/RetailPricing.Domain/Common/: BaseEntity.cs  (+1 more)
backend/RetailPricing/src/RetailPricing.Infrastructure/: DependencyInjection.cs  RetailPricing.Infrastructure.csproj
backend/RetailPricing/src/RetailPricing.Infrastructure/Migrations/: 20260314163137_InitialCreate.Designer.cs  20260314163137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/RetailPricing/src/RetailPricing.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/RetailPricing/src/RetailPricing.Infrastructure/Persistence/Configurations/: PricingRecordConfiguration.cs  UploadBatchConfiguration.cs
backend/RetailPricing/src/RetailPricing.Infrastructure/Persistence/Repositories/: PricingRecordRepository.cs  UploadBatchRepository.cs
backend/RetailPricing/src/RetailPricing.Infrastructure/Services/: CsvParserService.cs
backend/RetailPricing/tests/RetailPricing.Application.Tests/: RetailPricing.Application.Tests.csproj
backend/RetailPricing/tests/RetailPricing.Application.Tests/Domain/: PricingRecordTests.cs  UploadBatchTests.cs
backend/RetailPricing/tests/RetailPricing.Application.Tests/Handlers/: SearchPricingRecordsQueryHandlerTests.cs  UpdatePricingRecordCommandHandlerTests.cs  UploadPricingFeedCommandHandlerTests.cs
backend/RetailPricing/tests/RetailPricing.Application.Tests/TestData/: CsvFileTests.cs  CsvTestDataHelper.cs  empty-prices.csv  invalid-prices.csv  mixed-prices.csv  valid-prices.csv
backend/RetailPricing/tests/RetailPricing.Application.Tests/Validators/: UpdatePricingRecordCommandValidatorTests.cs  UploadPricingFeedCommandValidatorTests.cs
docs/: 01-context-diagram.md  02-solution-architecture.md  03-design-decisions.md  04-non-functional-requirements.md  05-assumptions.md  non-functional-requirements-dataset.xlsx
frontend/mfe-search/: package-lock.json  package.json  webpack.config.js
frontend/mfe-search/src/: App.tsx  bootstrap.tsx
frontend/mfe-search/src/components/: EditModal.tsx  PricingGrid.tsx  SearchForm.tsx
frontend/mfe-search/src/store/: searchSlice.ts
frontend/mfe-upload/: package-lock.json  package.json  webpack.config.js
frontend/mfe-upload/src/: App.tsx  bootstrap.tsx
frontend/mfe-upload/src/components/: UploadForm.tsx  UploadHistory.tsx
frontend/mfe-upload/src/store/: uploadSlice.ts
frontend/shell/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/shell/public/: index.html
frontend/shell/src/: App.tsx  bootstrap.tsx
frontend/shell/src/components/: Layout.tsx
frontend/shell/src/store/: index.ts  rootReducer.ts
frontend/shell/src/types/: remotes.d.ts
(+4 files in other folders)
